ALA: C[C@H](N)C=O 
CYS: N[C@H](C=O)CS
ASP: N[C@H](C=O)CC(=O)O
GLU: N[C@H](C=O)CCC(=O)O 
PHE: N[C@H](C=O)Cc1ccccc1 
GLY: NCC=O
HIS: N[C@H](C=O)Cc1c[nH]cn1 
ILE: CC[C@H](C)[C@H](N)C=O 
LYS: NCCCC[C@H](N)C=O
LEU: CC(C)C[C@H](N)C=O 
MET: CSCC[C@H](N)C=O 
ASN: NC(=O)C[C@H](N)C=O
PRO: O=C[C@@H]1CCCN1 
GLN: NC(=O)CC[C@H](N)C=O 
ARG: N=C(N)NCCC[C@H](N)C=O
SER: N[C@H](C=O)CO 
THR: C[C@@H](O)[C@H](N)C=O 
VAL: CC(C)[C@H](N)C=O
TRP: N[C@H](C=O)Cc1c[nH]c2ccccc12 
TYR: N[C@H](C=O)Cc1ccc(O)cc1