("A", "ALA", "C[C@H](N)C=O", "Alanine")
("C", "CYS", "N[C@H](C=O)CS", "Cysteine")
("D", "ASP", "N[C@H](C=O)CC(=O)O", "Aspartic acid")
("E", "GLU", "N[C@H](C=O)CCC(=O)O", "Glutamic acid")
("F", "PHE", "N[C@H](C=O)Cc1ccccc1", "Phenylalanine")
("G", "GLY", "NCC=O", "Glycine")
("H", "HIS", "N[C@H](C=O)Cc1c[nH]cn1", "Histidine")
("I", "ILE", "CC[C@H](C)[C@H](N)C=O", "Isoleucine")
("K", "LYS", "NCCCC[C@H](N)C=O", "Lysine")
("L", "LEU", "CC(C)C[C@H](N)C=O", "Leucine")
("M", "MET", "CSCC[C@H](N)C=O", "Methionine")
("N", "ASN", "NC(=O)C[C@H](N)C=O", "Asparagine")
("P", "PRO", "O=C[C@@H]1CCCN1", "Proline")
("Q", "GLN", "NC(=O)CC[C@H](N)C=O", "Glutamine")
("R", "ARG", "N=C(N)NCCC[C@H](N)C=O", "Arginine")
("S", "SER", "N[C@H](C=O)CO", "Serine")
("T", "THR", "C[C@@H](O)[C@H](N)C=O", "Threonine")
("V", "VAL", "CC(C)[C@H](N)C=O", "Valine")
("W", "TRP", "N[C@H](C=O)Cc1c[nH]c2ccccc12", "Tryptophan")
("Y", "TYR", "N[C@H](C=O)Cc1ccc(O)cc1", "Tyrosine")
("O", "PYL", "", "Pyrrolysine")
("U", "SEC", "", "Selenocysteine")
("B", "ASX", "", "Aspartic acid or Asparagine")
("Z", "GLX", "", "Glutamic acid or Glutamine")
